# MyBlog

PersonalBlog.WebAPI/: PersonalBlog.WebAPI.sln
PersonalBlog.WebAPI/MyBlog.IRepository/: IAuthorInfoRepository.cs  IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs
PersonalBlog.WebAPI/MyBlog.ISevice/: IAuthorInfoService.cs  IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  MyBlog.ISevice.csproj
PersonalBlog.WebAPI/MyBlog.JWT/: MyBlog.JWT.csproj  Startup.cs
PersonalBlog.WebAPI/MyBlog.JWT/Controllers/: AuthorizeController.cs  HomeController.cs
PersonalBlog.WebAPI/MyBlog.JWT/Controllers/Utility/ApiResult/: ApiResultHelper.cs
PersonalBlog.WebAPI/MyBlog.JWT/Models/: ErrorViewModel.cs
PersonalBlog.WebAPI/MyBlog.JWT/Properties/: launchSettings.json
PersonalBlog.WebAPI/MyBlog.JWT/Views/: _ViewImports.cshtml
PersonalBlog.WebAPI/MyBlog.JWT/Views/Shared/: _Layout.cshtml
PersonalBlog.WebAPI/MyBlog.Module/: AuthorInfo.cs  BaseId.cs  BlogNews.cs  MyBlog.Module.csproj  TypeInfo.cs
PersonalBlog.WebAPI/MyBlog.Repository/: AuthorInfoRepository.cs  BaseRepository.cs  BlogNewsRepository.cs  TypeInfoRepository.cs
PersonalBlog.WebAPI/MyBlog.Service/: AuthorInfoService.cs  BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs
PersonalBlog.WebAPI/PersonalBlog.JWT/: PersonalBlog.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonalBlog.WebAPI/PersonalBlog.JWT/Controllers/Utility/: AuthorizeController.cs
PersonalBlog.WebAPI/PersonalBlog.JWT/Controllers/Utility/ApiResult/: ApiResult.cs
PersonalBlog.WebAPI/PersonalBlog.JWT/Controllers/Utility/MD5/: MD5Helper.cs
PersonalBlog.WebAPI/PersonalBlog.JWT/Properties/: launchSettings.json
(+14 files in other folders)
